{
	"name": "greenhat-util",
	"version": "0.8.0",
	"description": "GreenHat utilities.",
	"license": "MIT",
	"minimum-stability": "dev",
	"main": "./index",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gordon-ansell/greenhat-util"
	},
	"authors": [
		{
			"name": "Gordon Ansell",
			"email": "contact@gordonansell.com",
			"url": "https://gordonansell.com"
		}
	],
	"dependencies": {
		"chalk": "*",
		"dateformat": "*",
		"deepmerge": "*",
		"is-plain-object": "*",
		"rimraf": "*",
		"showdown": "*",
		"@webdesigndecal/showdown-footnotes": "*",
		"striptags": "*",
		"yaml": "*"
	},
	"engines": {
		"node": "*"
	}
}
